# This is the forwarding rule for logstash destination
$WorkDirectory /var/spool/rsyslog   # Directory where queue files will be stored
# Interval in seconds after which action is retried - keep in mind that interval is automatically extended 
# to prevent excessive resource use for retries
# - (numRetries / 10 + 1) * $ActionResumeInterval
$ActionResumeInterval 10
$ActionQueueType LinkedList         # run asynchronously
$ActionQueueFileName sc1queue       # queue files
$ActionQueueCheckpointInterval 100
$ActionQueueSize 8000000
$ActionQueueMaxDiskSpace 2g    # space limit on disk
$ActionQueueDiscardMark 2000000
$ActionQueueHighWaterMark 1000000
$ActionQueueLowWatermark 800000
$ActionQueueDiscardSeverity 4       # Discard Warning, Notice, Informational and Debug
$ActionResumeRetryCount -1          # infinite retries if host is down
$ActionQueueSaveOnShutdown on       # save messages to disk on shutdown
$ActionQueueTimeoutEnqueue 0        # Immediately discard after 0ms if it can't be written
$ActionQueueDequeueBatchSize 1024

# Logstash destination
*.* @@[%%logstash%%]:2514
